.chart-settings-flex-container
{
    flex-grow: 0;
    flex-shrink: 0;

    // width: 100%;
    // height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    row-gap: 0px;
    column-gap: 0px;

    background-color: rgb(255, 255, 255);
    // border: solid 1px;
    // border-color: rgb(200, 200, 200);
}


.chart-settings-grid-container
{
    flex-grow: 0;
    flex-shrink: 0;

    display: grid;
    row-gap: 4px;
    column-gap: 8px;
    grid-template-columns: 60px 100px 24px 24px 24px;
    grid-template-rows: repeat(auto-fill, 24px);
    grid-auto-rows: 100px;

    min-height: 200px;
    border: solid 1px;
    border-color: rgb(151, 151, 151);
}

.label-for-label-column
{
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    font-size: 16px;
}

.label-column-selector
{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.label-col-fg-color-input
{
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    width: 24px;
    height: 24px;
}

.label-for-data-column
{
    grid-column: 1 / 2;

    font-size: 16px;
}

.data-column-selector
{
    grid-column: 2 / 3;
}

.data-col-fg-color-input
{
    grid-column: 3 / 4;

    width: 24px;
    height: 24px;
}

.data-col-bg-color-input
{
    grid-column: 4 / 5;

    width: 24px;
    height: 24px;
}

.remove-data-column-button
{
    grid-column: 5 / 6;
}

.add-data-column-button
{
    flex-grow: 1;
    flex-shrink: 0;
}