.formula-group
{
    display: grid;
    row-gap: 0px;
    column-gap: 0px;
    grid-template-columns: 70px 70px;
    grid-template-rows: 52px 20px;

    // background-color: rgb(255, 255, 255);
    border: solid 1px;
    border-color: rgb(151, 151, 151);
}

#bar-chart
{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#xy-chart
{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#bar-chart-label
{
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    font-size: 14px;
    text-align: center;
    user-select: none;
}

#xy-chart-label
{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    font-size: 14px;
    text-align: center;
    user-select: none;
}