.tab-group-container
{
    background-color: rgb(255, 255, 255);
}

.tab-group
{
    display: grid;
    row-gap: 0px;
    column-gap: 0px;
    grid-template-columns: max-content max-content;

    background-color: rgb(255, 255, 255);
    border: solid 1px;
    border-color: rgb(200, 200, 200);
}

#add-row-above
{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#add-row-below
{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#delete-row
{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#add-col-right
{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#add-col-left
{
    grid-row: 2 / 3; 
    grid-column: 2 / 3;
}

#delete-col
{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}